@font-face {
    font-family: Milkiway;
    src: url(./Milkyway\ DEMO.ttf);
}
  
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
#header .banner {
    width: 100%;
    background-color: white;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
#header nav{
    padding: 20px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media screen and (max-width : 850px){
    #header nav{
        padding: 20px 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
}
#header .text h1{
    font-size: 29px;
    font-family: Milkiway;
    color: black;
    font-weight: 100;
}
#header .menus{
    border: 1px solid gray;
    padding-top: 10px ;
    padding-right: 20px;
    background-color: #1B3A57;
    color: white;
    border-radius: 8px;
}
#header .menus ul{
    display: flex;
    align-items: center;
    gap: 8px;
    list-style: none;
}

#header .menus ul a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.849);
    padding: 5px;
    border-radius: 3px;
    transition: .3s all ease;
    font-size: 15px;
}
#header .menus ul .active{
    background-color: #E57A44;
}
#header .menus ul a:hover{
    background-color: #E57A44;
}
@media screen and (max-width : 450px){
    #header .menus ul{
        gap: 8px;
    }
    #header .menus ul a{
        font-size: 11px;
        padding: 0;
    }
    #header .menus{
        padding-top: 10px;
        width: 130%;
    }
}
main{
    padding-bottom: 5%;
}
#body-1-text{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding-top: 5%;
}
#body-1-text .inner-text{
    grid-column-start: 4;
    grid-column-end: 10;
    text-align: center;   
}
#text-part{
    grid-column-start: 1;
    grid-column-end: 13;
    padding: 5% 10%;
}
@media screen and (max-width : 770px){
    #body-1-text .inner-text{
        grid-column-start: 1;
        grid-column-end: 13;
        text-align: center;   
    }
}
#text-part .parts{
    display: flex;
    justify-content: space-between;
    border-top: 1px solid rgba(128, 128, 128, 0.137);
    border-bottom: 1px solid rgba(128, 128, 128, 0.137);
    padding: 20px 0;
}
#text-part .parts h2{
    color: black;
}
#text-part .parts p{
    font-size: 15px;
    text-align: center;
    width: 40%;
}
@media screen and (max-width : 770px){
    #text-part .parts p{
        font-size: 15px;
        text-align: center;
        width: 100%;
    } 
    #text-part .parts{
        display: flex;
        justify-content: center;
        flex-direction: column;
        border-top: 1px solid rgba(128, 128, 128, 0.137);
        border-bottom: 1px solid rgba(128, 128, 128, 0.137);
        padding: 20px 0;
        align-items: center;
        text-align: center;
    }
}


#body-1-text h1{
    font-weight: bolder;
    /* font-family: 'arial B'; */
    font-size: 34px;
}
#body-1-text p{
    font-size: 13px;
}
@media screen and (max-width : 651px){
    #body-1-text .inner-text{
        grid-column-start: 1;
        grid-column-end: 13;
        text-align: center; 
        padding: 20px;  
    }
    #body-1-text h1{
        font-weight: bolder;
        /* font-family: 'arial B'; */
        font-size: 29px;
    }
}
#products-cards{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 3% 0;
    flex-direction: column;
}
#products-cards h1{
    font-weight: bold;
    color: black;
}

#footer-banner{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding-top: 5%;
    padding-left: 5%;
    color: white;
}
#footer-banner h3{
    font-family: Milkiway;
    letter-spacing: 3px;
    color: rgba(255, 255, 255, 0.918);
}
#footer-banner p{
    font-size: 13px;
    color: rgba(255, 255, 255, 0.719);
    transition: .3s all ease;
}
#footer-banner p:hover{
    color: white;
}
.part-1{
    grid-column-start: 1;
    grid-column-end: 3;
    padding-top: 60px;
}
.part-2{
    grid-column-start: 3;
    grid-column-end: 6;
    padding-left: 60px;
}
.part-3{
    grid-column-start: 6;
    grid-column-end: 9;
    padding-left: 80px;
    line-height: 32px;
}
.part-4{
    grid-column-start: 9;
    grid-column-end: 12;
    text-align: center;
}
.part-4 ul{
    list-style-type: none;
}
.part-4 ul a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.719);
    transition: .3s all ease;
}
.part-4 ul a:hover{
    color: white;
}
hr{
    grid-column-start: 1;
    grid-column-end: 13;
    width: 100%;
    height: 5%;
    background-color: white;
    color: white;
    font-weight: bold;
}
.last-line{
    grid-column-start: 1;
    grid-column-end: 13;
    color: white;
    text-align: center;
}
.last-line span{
    font-weight: bold;
    color: white;
    font-family: cursive;
}
 
@media screen and (max-width : 851px){
    #footer-banner{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        padding: 5%;
        color: white;
    }
    .part-1{
        grid-column-start: 1;
        grid-column-end: 13;
        padding: 50px 0;
    }
    .part-2{
        grid-column-start: 1;
        grid-column-end: 13;
        padding: 20px 0;
    }
    .part-3{
        grid-column-start: 1;
        grid-column-end: 13;
        line-height: 32px;
        padding: 0;
    }
    .part-4{
        grid-column-start: 1;
        grid-column-end: 13;
        text-align: left;
    }
}