@font-face {
    font-family: Milkiway;
    src: url(./Milkyway\ DEMO.ttf);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
#header .banner {
    width: 100%;
    background-color: white;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
#header nav{
    padding: 20px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media screen and (max-width : 850px){
    #header nav{
        padding: 20px 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
}
#header .text h1{
    font-size: 29px;
    font-family: Milkiway;
    color: black;
    font-weight: 100;
}
#header .menus{
    border: 1px solid gray;
    padding-top: 10px ;
    padding-right: 20px;
    background-color: #1B3A57;
    color: white;
    border-radius: 8px;
}
#header .menus ul{
    display: flex;
    align-items: center;
    gap: 8px;
    list-style: none;
}

#header .menus ul a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.849);
    padding: 5px;
    border-radius: 3px;
    transition: .3s all ease;
    font-size: 15px;
}
#header .menus ul .active{
    background-color: #E57A44;
}
#header .menus ul a:hover{
    background-color: #E57A44;
}
@media screen and (max-width : 450px){
    #header .menus ul{
        gap: 8px;
    }
    #header .menus ul a{
        font-size: 11px;
        padding: 0;
    }
    #header .menus{
        padding-top: 10px;
        width: 130%;
    }
}
main{
    padding-bottom: 5%;
}

#body-1-text{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 5%;
}
.left-part{
    grid-column-start: 1;
    grid-column-end: 6;
    padding-top: 20%;
}
.left-part .text{
    text-align: center;
    color: black;
}
.left-part .text h1{
    font-weight: bolder;
}
.left-part .inputs .anker{
    text-decoration: none;
    color: black;
    font-size: 13px;
    border-radius: 7px;
    padding: 3px;
}
.left-part .inputs .bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid black;
    border-radius: 35px;
    padding: 10px;
    margin-top: 5px;
}
.left-part .inputs .bar input{
    outline: none;
    border: none;
    padding: 5px 10px;

}
.left-part .inputs .bar button{
    border: none;
    background-color: #E57A44;
    padding: 10px 20px;
    border-radius: 25px;
}
.right-part{
    grid-column-start: 7;
    grid-column-end: 13;
}
@media screen and (max-width : 851px){
    .left-part{
        grid-column-start: 1;
        grid-column-end: 13;
        padding: 5% 0 10%  0;
    }
    
    .right-part{
        grid-column-start: 1;
        grid-column-end: 13;
    }
}
@media screen and (max-width : 451px){
    .left-part .inputs .bar button{
        font-size: 11px;
    }
}

#body-2-text{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    /* padding: 5%; */
}
.top-text{
    grid-column-start: 5;
    grid-column-end: 9;
}
.top-text h1{
    text-align: center;
    color: black;
    font-weight: bolder;
}
.queries-part{
    grid-column-start: 1;
    grid-column-end: 13;
    padding: 2% 15%;
}
.queries-part .anker{
    text-decoration: none;
    color: black;
    font-size: 11px;
    border-radius: 10px;
    padding: 5px 10px;
    background-color: #F7C948;
}
.bottom-text{
    grid-column-start: 1;
    grid-column-end: 13;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    text-align: center;
}
.bottom-text h3{
    grid-row: bolder;
    color: black;
}
.bottom-text p{
    font-size: 13px;
}
@media screen and (max-width : 851px){
    .top-text{
        grid-column-start: 1;
        grid-column-end: 13;
    }
    .queries-part{
        grid-column-start: 1;
        grid-column-end: 13;
        padding: 2%;
    }
    .bottom-text{
        gap: 50px;
    }
}

#body-3-text{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 5% 0;
}
.inner-div{
    grid-column-start: 1;
    grid-column-end: 13;
    margin: 0% auto;
    
}
.inner-div button{
    background-color: #E57A44;
    padding: 20px 25px;
    border: none;
    border-radius: 30px;
}
.inner-div form{
    /* border: 1px solid gray; */
    box-shadow: 0px 0px 10px rgba(158, 155, 155, 0.644);
    padding: 5% 30px;
    border-radius: 50px;
    width: 80%;
    line-height: 39px;
    margin-top: 3%;
    margin-left: 10%;
    background-color: #F4F4F4;
}
.inner-div form input{
    border: none;
    outline: none;
    background-color: transparent;
    padding: 10px 0;
    border-bottom: 1px solid black;
    width: 100%;
}

@media screen and (max-width : 551px){
    .inner-div form{
        /* border: 1px solid gray; */
        box-shadow: 0px 0px 10px rgba(158, 155, 155, 0.644);
        padding: 5% 30px;
        border-radius: 50px;
        width: 100%;
        line-height: 39px;
        margin-top: 3%;
        margin-left: 0%;
        background-color: #F4F4F4;
    }
}


#footer-banner{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding-top: 5%;
    padding-left: 5%;
    color: white;
}
#footer-banner h3{
    font-family: Milkiway;
    letter-spacing: 3px;
    color: rgba(255, 255, 255, 0.918);
}
#footer-banner p{
    font-size: 13px;
    color: rgba(255, 255, 255, 0.719);
    transition: .3s all ease;
}
#footer-banner p:hover{
    color: white;
}
.part-1{
    grid-column-start: 1;
    grid-column-end: 3;
    padding-top: 60px;
}
.part-2{
    grid-column-start: 3;
    grid-column-end: 6;
    padding-left: 60px;
}
.part-3{
    grid-column-start: 6;
    grid-column-end: 9;
    padding-left: 80px;
    line-height: 32px;
}
.part-4{
    grid-column-start: 9;
    grid-column-end: 12;
    text-align: center;
}
.part-4 ul{
    list-style-type: none;
}
.part-4 ul a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.719);
    transition: .3s all ease;
}
.part-4 ul a:hover{
    color: white;
}
hr{
    grid-column-start: 1;
    grid-column-end: 12;
    width: 100%;
    height: 5%;
    background-color: white;
    color: white;
    font-weight: bold;
}
.last-line{
    grid-column-start: 1;
    grid-column-end: 12;
    color: white;
    text-align: center;
}

.last-line span{
    font-weight: bold;
    color: white;
    font-family: cursive;
}
 
@media screen and (max-width : 851px){
    #footer-banner{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        padding: 5%;
        color: white;
    }
    .part-1{
        grid-column-start: 1;
        grid-column-end: 13;
        padding: 50px 0;
    }
    .part-2{
        grid-column-start: 1;
        grid-column-end: 13;
        padding: 20px 0;
    }
    .part-3{
        grid-column-start: 1;
        grid-column-end: 13;
        line-height: 32px;
        padding: 0;
    }
    .part-4{
        grid-column-start: 1;
        grid-column-end: 13;
        text-align: left;
    }
}