@font-face {
    font-family: Milkiway;
    src: url(./Home_Page/Milkyway\ DEMO.ttf);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
#header .banner {
    width: 100%;
    height: 95vh;
    background-image: url(./Home_Page/background.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
#header nav{
    padding: 20px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media screen and (max-width : 850px){
    #header nav{
        padding: 20px 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    #header .banner{
        background-size: cover;
        background-position: left;
    }
}
#header .text h1{
    font-size: 29px;
    font-family: Milkiway;
    color: black;
    font-weight: 100;
}
#header .menus{
    border: 1px solid gray;
    padding-top: 10px ;
    padding-right: 20px;
    background-color: #1B3A57;
    color: white;
    border-radius: 8px;
}
#header .menus ul{
    display: flex;
    align-items: center;
    gap: 8px;
    list-style: none;
}

#header .menus ul a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.849);
    padding: 5px;
    border-radius: 3px;
    /* border: 1px solid red; */
    transition: .3s all ease;
    font-size: 15px;
}
#header .menus ul .active{
    background-color: #E57A44;
}
#header .menus ul a:hover{
    background-color: #E57A44;
}
@media screen and (max-width : 450px){
    #header .menus ul{
        gap: 8px;
    }
    #header .menus ul a{
        font-size: 11px;
        padding: 0;
    }
    #header .menus{
        padding-top: 10px;
        width: 130%;
    }
}

#body-1-text{
    width: 26%;
    padding: 10% 0 0 50px;
    position: relative;
}
#body-1-text h1{
    font-weight: bolder;
    /* font-family: 'arial B'; */
    font-size: 34px;
}
#body-1-text p{
    font-size: 13px;
}
.button button{
    padding: 3px 7px;
    background-color: #F7C948;
    color: black;
    border-radius: 10px;
    outline: none;
    border: none;
    font-size: 13px;
    position: absolute;
    top: 27%;
    left: 13%;
    font-weight: 500;
}
@media screen and (max-width : 851px){
    #body-1-text{
        width: 100%;
        padding: 10% 10px;
        position: relative;
    }
    .button{
        display: none;
    }
}
#body-2{
    padding: 5% 0;
}

#body-2 .body-2-top{
    text-align: center;
    padding: 20px 0;
}
#body-2 .body-2-top p{
    color: #F7C948;
    font-weight: bold;
    margin-bottom: -5px;
    font-size: 20px;
}
#body-2 .body-2-top h1{
    color: black;
}
#body-2 .body-2-cards{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    gap: 10px;
    padding: 20px 5%;
}
#body-2 .body-2-cards .card{
    border: none;
}
#body-2 .body-2-cards .card .heading{
    padding-top: 10px;
    margin-bottom: -2px;
    font-size: 18px;
}
#body-2 .body-2-cards .card p{
    font-size: 13px;
}
@media screen and (max-width : 851px){
    #body-2 .body-2-cards{
        flex-wrap: wrap;
        justify-content: center;
    }
}

#body-3{
    padding: 5% 10%;
}
#body-3 .card-body{
    padding-left: 15%;
}
#body-3 .img{
    display: flex; 
    justify-content: center;
}
@media screen and (max-width : 851px){
    #body-3{
        padding: 5% 0;
    }
    #body-3 .card-body{
        padding-left: 05%;
    }
}


#footer-banner{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding-top: 5%;
    padding-left: 5%;
    color: white;
}
#footer-banner h3{
    font-family: Milkiway;
    letter-spacing: 3px;
    color: rgba(255, 255, 255, 0.918);
}
#footer-banner p{
    font-size: 13px;
    color: rgba(255, 255, 255, 0.719);
    transition: .3s all ease;
}
#footer-banner p:hover{
    color: white;
}
.part-1{
    grid-column-start: 1;
    grid-column-end: 3;
    padding-top: 60px;
}
.part-2{
    grid-column-start: 3;
    grid-column-end: 6;
    padding-left: 60px;
}
.part-3{
    grid-column-start: 6;
    grid-column-end: 9;
    padding-left: 80px;
    line-height: 32px;
}
.part-4{
    grid-column-start: 9;
    grid-column-end: 12;
    text-align: center;
}
.part-4 ul{
    list-style-type: none;
}
.part-4 ul a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.719);
    transition: .3s all ease;
}
.part-4 ul a:hover{
    color: white;
}
hr{
    grid-column-start: 1;
    grid-column-end: 12;
    width: 100%;
    height: 5%;
    background-color: white;
    color: white;
    font-weight: bold;
}
.last-line{
    grid-column-start: 1;
    grid-column-end: 12;
    color: white;
    text-align: center;
}

.last-line span{
    font-weight: bold;
    color: white;
    font-family: cursive;
}
 
@media screen and (max-width : 851px){
    #footer-banner{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        padding: 5%;
        color: white;
    }
    .part-1{
        grid-column-start: 1;
        grid-column-end: 13;
        padding: 50px 0;
    }
    .part-2{
        grid-column-start: 1;
        grid-column-end: 13;
        padding: 20px 0;
    }
    .part-3{
        grid-column-start: 1;
        grid-column-end: 13;
        line-height: 32px;
        padding: 0;
    }
    .part-4{
        grid-column-start: 1;
        grid-column-end: 13;
        text-align: left;
    }
}